FLASK_APP=server
FLASK_ENV=development
FLASK_DEBUG=0
APP_SECRET=d18b4fc2b94688b311dd8bc57971a7c5c46442a9a9d456ea93d87dd71cf50910
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=username
DB_PASSWORD=password